{
	"Login": "Login",
	"User": "User",
	"Password": "Password",
	"Enter": "Enter",
	"Signup": "Signup",
	"use facebook": "use facebook",
	"use twitter": "use twitter",
	"use google": "use google",
	"List of Articles": "List of Articles",
	"Settings": "Settings",
	"Logout": "Logout",
	"Articles": "Articles",
	"articles": "articles",
	"Comments": "Comments",
	"comments": "comments",
	"Shares": "Shares",
	"shares": "shares",
	"Likes": "Likes",
	"likes": "likes",
	"Add article": "Add article",
	"Anything to search": "Anything to search",
	"Edit": "Edit",
	"Edit article": "Edit article",
	"Remove": "Remove",
	"Tags": "Tags",
	"Publish": "Publish",
	"Metrics": "Metrics",
	"Statistics": "Statistics",
	"Followers": "Followers",
	"+1": "+1",
	"Author": "Author",
	"delete": "delete",
	"Add your comment": "Add your comment",
	"Add comment": "Add comment",
	"Edit %s": "Edit %s",
	"Enter the title": "Enter the title",
	"Enter the tags": "Enter the tags",
	"Enter the article description": "Enter the article description",
	"New Article": "New Article",
	"List of %s": "List of %s",
	"Feeds": "Feeds",
	"View %s": "View %s",
	"View Feed": "View Feed",
	"Edit Feed": "Edit Feed",
	"Title": "Title",
	"Url": "Url",
	"Enter the feed url": "Enter the feed url",
	"Save changes": "Save changes",
	"Cancel": "Cancel",
	"Sign up": "Sign up",
	"First name": "First name",
	"Last name": "Last name",
	"Email": "Email",
	"Username": "Username",
	"login": "login",
	"No articles written": "No articles written",
	"Save": "Save",
	"New Feed": "New Feed",
	"Inspirations": "Inspirations",
	"Add Feed": "Add Feed",
	"Feed url": "Feed url",
	"No feed found": "No feed found",
	"Loading feeds": "Loading feeds",
	"Ready for work": "Ready for work"
}