{
	"Login": "Login",
	"User": "User",
	"Password": "Password",
	"Enter": "Enter",
	"Signup": "Signup",
	"use facebook": "use facebook",
	"use twitter": "use twitter",
	"use google": "use google",
	"List of Articles": "List of Articles",
	"Settings": "Settings",
	"Logout": "Logout",
	"Articles": "Articles",
	"articles": "articles",
	"Comments": "Comments",
	"comments": "comments",
	"Shares": "Shares",
	"shares": "shares",
	"Likes": "Likes",
	"likes": "likes",
	"Add article": "Add article",
	"Anything to search": "Anything to search",
	"Edit": "Edit",
	"Edit article": "Edit article",
	"Remove": "Remove",
	"Tags": "Tags",
	"Publish": "Publish",
	"Metrics": "Metrics",
	"Statistics": "Statistics",
	"Followers": "Followers",
	"+1": "+1",
	"Author": "Author",
	"delete": "delete",
	"Add your comment": "Add your comment",
	"Add comment": "Add comment",
	"Edit %s": "Edit %s",
	"Enter the title": "Enter the title",
	"Enter the tags": "Enter the tags",
	"Enter the article description": "Enter the article description"
}