{
	"test": "test",
	"List of Articles": "Artigos",
	"Noder": "Noder",
	"Login": "Entrar",
	"Email": "Email",
	"Password": "Senha",
	"sign up": "registrar",
	"Sign up": "Registrar",
	"Full name": "Nome",
	"Username": "Usuário",
	"login": "entrar",
	"New Article": "Novo artigo",
	"Title": "Título",
	"Enter the title": "Digite o título",
	"Image": "Imagem",
	"Body": "Texto",
	"Enter the article description": "Digite o texto do artigo",
	"Tags": "Tags",
	"Enter the tags": "Digite as palavras-chaves",
	"Save changes": "Salvar alterações",
	"Cancel": "Cancelar",
	"Author": "Autor",
	"Edit": "Editar",
	"delete": "remover",
	"Add your comment": "Adicione seu comentário",
	"Add comment": "Adicionar comentário",
	"Articles": "Artigos",
	"Tests": "Testeees",
	"New Tests": "New Tests",
	"New Test": "New Test",
	"Edit %s": "Edit %s",
	"Edit Article": "Edit Article",
	"Failed to load article %s": "Failed to load article %s",
	"List of %s": "List of %s",
	"Coisas": "Coisas",
	"New Coisa": "New Coisa",
	"Enter the coisa description": "Enter the coisa description",
	"View %s": "View %s",
	"View Coisa": "View Coisa",
	"Edit Coisa": "Edit Coisa",
	"Test": "Test",
	"Enter": "Enter",
	"Signup": "Signup",
	"facebook": "facebook",
	"twitter": "twitter",
	"google-plus": "google+",
	"User": "User",
	"Account info": "Account info",
	"Blog title": "Blog title",
	"Save": "Save",
	"Blog description": "Blog description",
	"Bind to": "Bind to",
	"add a facebook account": "add a facebook account",
	"add a twitter account": "add a twitter account",
	"add a google account": "add a google+ account",
	"Auto publish articles in all accounts": "Auto publish articles in all accounts"
}