{
	"test": "test",
	"List of Articles": "Artigos",
	"Noder": "Noder",
	"Login": "Entrar",
	"Email": "Email",
	"Password": "Senha",
	"sign up": "registrar",
	"Sign up": "Registrar",
	"Full name": "Nome",
	"Username": "Usuário",
	"login": "entrar",
	"New Article": "Novo artigo",
	"Title": "Título",
	"Enter the title": "Digite o título",
	"Image": "Imagem",
	"Body": "Texto",
	"Enter the article description": "Digite o texto do artigo",
	"Tags": "Tags",
	"Enter the tags": "Digite as palavras-chaves",
	"Save changes": "Salvar alterações",
	"Cancel": "Cancelar",
	"Author": "Autor",
	"Edit": "Editar",
	"delete": "remover",
	"Add your comment": "Adicione seu comentário",
	"Add comment": "Adicionar comentário",
	"Articles": "Artigos",
	"Tests": "Testeees",
	"New Tests": "New Tests",
	"New Test": "New Test",
	"Edit %s": "Edit %s",
	"Edit Article": "Edit Article",
	"Failed to load article %s": "Failed to load article %s",
	"List of %s": "List of %s",
	"Coisas": "Coisas",
	"New Coisa": "New Coisa",
	"Enter the coisa description": "Enter the coisa description",
	"View %s": "View %s",
	"View Coisa": "View Coisa",
	"Edit Coisa": "Edit Coisa",
	"Test": "Test",
	"Enter": "Enter",
	"Signup": "Signup",
	"facebook": "facebook",
	"twitter": "twitter",
	"google-plus": "google+",
	"User": "User",
	"Account info": "Account info",
	"Blog title": "Blog title",
	"Save": "Save",
	"Blog description": "Blog description",
	"Bind to": "Bind to",
	"add a facebook account": "add a facebook account",
	"add a twitter account": "add a twitter account",
	"add a google account": "add a google+ account",
	"Auto publish articles in all accounts": "Auto publish articles in all accounts",
	"articles": "articles",
	"comments": "comments",
	"shares": "shares",
	"likes": "likes",
	"use facebook": "use facebook",
	"use twitter": "use twitter",
	"use google": "use google",
	"First name": "First name",
	"Last name": "Last name",
	"Settings": "Settings",
	"Logout": "Logout",
	"Comments": "Comments",
	"Shares": "Shares",
	"Likes": "Likes",
	"Edit article": "Edit article",
	"Remove": "Remove",
	"Publish": "Publish",
	"Metrics": "Metrics",
	"Statistics": "Statistics",
	"Followers": "Followers",
	"+1": "+1",
	"Anything to search": "Anything to search",
	"Published": "Published",
	"New Feeds": "New Feeds",
	"New Feed": "New Feed",
	"Url": "Url",
	"Enter the feed url": "Enter the feed url",
	"View Feed": "View Feed",
	"Feeds": "Feeds",
	"Edit Feed": "Edit Feed",
	"Add article": "Add article",
	"No articles written": "No articles written"
}